# todo_cli

./: .gitignore  EXPLAIN.md  LICENSE  README.md  Teoria.md  pom.it.md  pom.xml
doc/: STATUS.md
src/main/java/org/lucian/todos/: Main.it.md  Main.java
src/main/java/org/lucian/todos/cli/: README.it.md  TodoManagementCLI.it.md  TodoManagementCLI.java
src/main/java/org/lucian/todos/cli/handler/: AuthenticationCommandHandler.it.md  AuthenticationCommandHandler.java  CommandHandler.it.md  CommandHandler.java  ProjectCommandHandler.it.md  ProjectCommandHandler.java  TodoCommandHandler.it.md  TodoCommandHandler.java
src/main/java/org/lucian/todos/cli/menu/: MainMenu.it.md  MainMenu.java
src/main/java/org/lucian/todos/cli/util/: CLIUtils.it.md  CLIUtils.java  ErrorHandler.java
src/main/java/org/lucian/todos/dao/: DAOFactory.it.md  DAOFactory.java  ProjectDAO.java  TodoDAO.java  UserDAO.java  dao.it.md
src/main/java/org/lucian/todos/dao/impl/: ProjectDAOImpl.it.md  ProjectDAOImpl.java  TodoDAOImpl.it.md  TodoDAOImpl.java  UserDAOImpl.it.md  UserDAOImpl.java
src/main/java/org/lucian/todos/database/: DatabaseManager.it.md  DatabaseManager.java
src/main/java/org/lucian/todos/exceptions/: AuthenticationException.java  DatabaseException.java  NotImplementedException.java  ProjectNotFoundException.java  TodoManagementException.java  TodoNotFoundException.java  exceptions.it.md
src/main/java/org/lucian/todos/factory/: TodoFactory.it.md  TodoFactory.java
src/main/java/org/lucian/todos/model/: Priority.java  Project.it.md  Project.java  RecurringTodo.it.md  RecurringTodo.java  Todo.it.md  Todo.java  TodoStatus.java  TodoType.java  User.it.md  User.java
src/main/java/org/lucian/todos/service/: AuthenticationService.it.md  AuthenticationService.java  ProjectService.it.md  ProjectService.java  TodoService.it.md  TodoService.java
src/main/resources/: logback.xml
src/test/java/org/lucian/todos/: MainTest.it.md  MainTest.java  ModelAdvancedTest.it.md  ModelAdvancedTest.java  ModelBasicsTest.it.md  ModelBasicsTest.java
src/test/java/org/lucian/todos/cli/: TodoManagementCLITest.it.md  TodoManagementCLITest.java  TodoanagementCLITest.java
src/test/java/org/lucian/todos/database/: DatabaseManagerTest.java
